<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaMaestra.master.cs" Inherits="ssmgas_v._0._1.PaginaMaestra" %>

<!DOCTYPE html>

<html lang="es-co">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="SSMAGAS:autopartes para la conversion de gasolina a gas natural" />
    <meta name="keywords" content="rocores, contenedores, gas natural vehicular, gnv, glp, accesorios" />
    <meta name="author" content="MohanSoft" />
    <link rel="shortcut icon" type="image/x-icon" href="icon.ico">
    <title>Pedreros Orozco & Cia.</title>


    <!--Estilos-->
    <link href="/Estilos/normalize.css" rel="stylesheet" />
    <link href="/Estilos/default.css" rel="stylesheet" />


    <link href='http://fonts.googleapis.com/css?family=Economica:700,400italic' rel='stylesheet' type='text/css'>
    <!--/Estilos-->
    <!--Script-->

    <script src="/Scripts/modernizr.custom.28468.js"></script>
    <!--/Script-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <!--Barra de navegacion-->
        <nav id="menu-principal" class="menu-principal" role="navigation">
            <ul>

                <li onclick="inicio()">Inicio
                </li>

                <li>
                    <a href="#">Nuestra Empresa</a>
                    <div class="submenu">
                        <div class="submenu-interno">
                            <div>
                                <a href="/Vistas/NuestraEmpresa.aspx">
                                    <h4>Historia</h4>
                                </a>
                                <ul>
                                    <li>
                                        <p>
                                            SSMGAS fundada el 11 de febrero de 1991 es una compañía la cual presta el servicio de suministro de la 
                                            línea de mezcladores, racores y accesorios a la industria del GNV y GLP en general.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <a href="/Vistas/NuestraEmpresa.aspx">
                                    <h4>Misión & Visión</h4>
                                </a>
                                <ul>
                                    <li>
                                        <p>
                                            SSMGAS para el 2017 se consolidara como la empresa líder 
                                            en el mercado nacional de productos para la industria automotriz y domiciliario del GNV y GLP.
                                        </p>

                                    </li>
                                </ul>
                            </div>
                            <div>
                                <a href="/Vistas/NuestraEmpresa.aspx">
                                    <h4>Certificacion & Respaldo</h4>
                                </a>
                                <ul>
                                    <li>
                                        <p>
                                            Con una politica de calidad bien planteada y ejecutada hemos logrado obtener las mas
                                            altas certificaciones internacionales de claidad en mas de 30 referecnicas de nuestros 
                                            productos, brindando seguridad y respaldo a nuestros clientes.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /submenu-interno -->
                    </div>
                    <!-- /submenu -->
                </li>
                <li>
                    <a href="/Vistas/Productos.aspx">Productos</a>
                    <div class="submenu">
                        <div class="submenu-interno">
                            <div>
                                <h4>Contenedores & Protectores</h4>
                                <ul>
                                    <li><a href="/Vistas/Productos.aspx">Protector Manometro</a></li>
                                    <li><a href="/Vistas/Productos.aspx">Protector Potenciometro Landi-Renzo</a></li>
                                    <li><a href="/Vistas/Productos.aspx">Contenedor Hermetico Tipo A</a></li>
                                    <li><a href="/Vistas/Productos.aspx">Ver mas....</a></li>
                                </ul>
                            </div>
                            <div>
                                <h4>Accesorios</h4>
                                <ul>
                                    <li><a href="/Vistas/Productos.aspx">Sistema de refrigeración</a></li>
                                    <li><a href="/Vistas/Productos.aspx">Electronicos</a></li>
                                    <li><a href="/Vistas/Productos.aspx">Filtros de 5a Generación</a></li>
                                    <li><a href="/Vistas/Productos.aspx">Racores</a></li>
                                    <li><a href="/Vistas/Productos.aspx">Ver mas....</a></li>
                                </ul>
                            </div>
                            <div>
                                <h4>Ajustadores De Flujo</h4>
                                <ul>
                                    <li><a href="/Vistas/Productos.aspx">Ajustador de flujo en X</a></li>
                                    <li><a href="/Vistas/Productos.aspx">Ajustador de flujo en Y</a></li>
                                    <li><a href="/Vistas/Productos.aspx">Ajustador de flujo en Linea</a></li>
                                    <li><a href="/Vistas/Productos.aspx">Ver mas....</a></li>
                                </ul>
                            </div>

                        </div>
                        <!-- /submenu-interno -->
                    </div>
                    <!-- /submenu -->
                </li>

                <li>
                    <a href="#">Contactenos</a>
                    <div class="submenu">
                        <div class="submenu-interno">
                            <div id="div-contacto">

                                <h1>SSMGAS</h1>
                                <h4>Información de contacto</h4>
                                <hr />
                                <article>
                                    Dirección Calle 145A # 45A-07 Bogotá Teléfonos: (57-1) 258 4552 (57-1) 258 2629 (57) Celular: 315 8040323<br />
                                    E-mail :ssmagdala@yahoo.com
                                </article>
                                <hr />
                                <input type="button" onclick="$(document).ready(function () { $(location).attr('href', '/Vistas/Contacto.aspx'); })" value="Enviar Solicitud" name="btnContacto" title="Enviar una solicitud">
                            </div>

                        </div>
                        <!-- /submenu-interno -->
                    </div>
                    <!-- /submenu -->
                </li>
            </ul>
        </nav>
        <!--/Barra de navegacion-->




        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>



        <!--Footer-->

        <footer class="footer">
            <div>

                <h4>Información de contacto</h4>
             
                <article>
                    Dirección Calle 145A # 45A-07 Bogotá <br />
                    Teléfonos: (57-1) 258 4552 (57-1) 258 2629 (57) Celular: 315 8040323<br />
                    E-mail :ssmagdala@yahoo.com
                    <p> SSMGAS 2014 Copyright &copy Todos los derechos reservados</p>
                    <p>Diseñado y Desarrollado por MohanSoft &copy Todos los derechos reservados</p>
                </article>
                <aside>
                    <input type="button" id="foot-contac" value="Contactenos" onclick="$(document).ready(function () { $(location).attr('href', '/Vistas/Contacto.aspx'); })"/>
                </aside>
            </div>
          
        </footer>
        <!--/Footer-->




    </form>
    <!--Scripts-->
    <script src="/Scripts/jquery-2.1.1.min.js"></script>
    <script src="/Scripts/default.js"></script>
    <script type="text/javascript" src="/Scripts/jquery.cslider.js"></script>
    <!--/Scripts-->
    <script type="text/javascript">
        //Inicializo funcion del Slide
        $(function () {

            $('#da-slider').cslider({
                autoplay: true,
                bgincrement: 450
            });

        });
		</script>

    <script type="text/javascript">
        //inicializo funcion para la propiedad DropDown Menu
        $(function () {
            HorizontalMenu.init();
        });
        //Funcion pra redirecion en el boton de inicio a Home
        function inicio() {
            $('.menu-principal li:nth-child(1)').click(function () {
                $(location).attr('href', '/default.aspx');
            });
        }
        /*Funcion para redireccionar a nuestra empresa cuando dan click a los elementos p cuando dan click en 
        la barra de nuestra empresa*/
        var main = function () {
            $('.submenu-interno p').click(function () {
                $(location).attr('href', '/Vistas/NuestraEmpresa.aspx');
            });
        }

        $(document).ready(main);

    </script>

</body>

</html>
